<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Domain</title>
</head>
<body>
<nav>
    <h2>Domain</h2>
    <a href="index.html" target="_blank">Back</a>
</nav>
    <article>
        <h1>Domain</h1>
        <p>Domain adalah nama unik yang berfungsi sebagai alamat untuk mengidentifikasi website Anda di internet. Tanpa domain, pengguna harus menghafal alamat IP berupa angka (misalnya, 192.168.1.1), yang tentu saja merepotkan.</p>

<img src="domain.jpg">
        <h2>Fungsi-Fungsi</h2>
        <p>
         Mempermudah akses pengguna ke website dengan alamat yang mudah diingat.
Berfungsi sebagai identitas online yang unik untuk sebuah bisnis atau individu.</p>

<h2>Contoh-Contoh</h2>
<p>
    google.com, facebook.com, amazon.com.
</p>

        <p>
            Untuk Informasi Lebih Lanjut kunjungi situs
            <a href="https://glints.com/id/lowongan/domain-adalah/" target="_blank">Glints</a>
        </p>
    </article>

</body>
</html>